Introduction
Quorum sensing (QS) is an important process of cell to cell communication in which cells produce, detect, and respond to extracellular signal molecules called autoinducers such as N-acyl-homoserine lactone (AHL) (Fuqua and Greenberg ). Quorum sensing regulates different types of physiological functions, such as biofilm formation, bioluminescence, DNA exchange etc., in diverse species of Gram negative bacteria (Williams et al. ; Whitehead et al. ) and many pathogenic bacteria use QS system to control genes required for expression of virulence (Ng and Bassler ).

Members of the genus Chromobacterium have been isolated from both the aquatic and terrestrial environments. They possess a versatile energy metabolism which enables them to live in diverse environmental conditions. Of the six species described, four are pigmented, whereas the remaining two are non-pigmented (Table ). Of these, Chromobacteriumviolaceum is the most studied member of the genus. It often infects humans and causes bacteremia (Vijayan et al. ; Chattopadhyay et al. ). Its deep violet pigment, violacein possesses broad-spectrum antibacterial activities (Duran et al. ). Although the physiological function of this pigment is unclear, the mechanism of control of violacein production is well understood (Chen et al. ; Antonio and Creczynski-Pasa ; McClean et al. ). Studies have shown that violacein is arranged in an operon consisting of vioD, vioC, vioB, and vioA genes which is regulated through a quorum-sensing system mediated by AHL (August et al. ).Details of the pigmentation and important characteristics of the six described species of the genus Chromobacterium

No.	Species name	Pigment	Important activity	References	
1	C. violaceum ATCC 12472T	Violet pigment	Violacein pigment, QS, antimicrobial, anticancer, pathogenic, hemolytic, produce HHL	Sebek and Jager (); de Boisbaudran (); Duran et al. (); McClean et al. (); Vijayan et al. (); Chattopadhyay et al. ()	
2	C. subtsugae PRAA4-1T	Violet pigment	Insecticidal against Colarado potato beetle, hemolytic (this study)	Martin et al. (, )	
3	C. aquaticum CC-SEYA-1T	No pigment	Hemolytic (this study)	Young et al. ()	
4	C. haemolyticum MDA0585T	No pigment	Hemolytic, higher resistance to antibiotics	Han et al. ()	
5	C. piscinae LMG 3947T	Violet pigment	–	Kämpfer et al. ()	
6	C. psuedoviolaceum LMG 3953T	Violet pigment	–	Kämpfer et al. ()	


Other studies have shown that violacein provides a protective mechanism by which the bacteria avoid predation (Matz et al. ). Violacein also has commercial uses in medicine due to its broad-spectrum bactericidal and antitumor activities (Duran and Menk ). Studies of the genome sequence of C. violaceum have revealed ORFs that encode products of biotechnological and medical interest (Brazilian Genome Project Consortium ), as a consequence, an additional five species have been described recently but little to no details on the biology of these isolates is known.

We report here results on our studies of AHL in, and hemolytic potential of, Chromobacterium aquaticum CC-SEYA-1T (Young et al. ) and Chromobacterium subtsugae PRAA4-1T (Martin et al. ) and the comparison of violacein produced by C. subtsugae PRAA4-1T compared to the violacein of C. violaceum ATCC 12472T.

Materials and methods
Bacterial strains and culture conditions
C. aquaticum CC-SEYA-1T and C. subtsugae PRAA4-1T were kindly provided by P.A. Martin (Insect Biocontrol Laboratory, US Department of Agriculture, Agriculture Research Service, 10300 Baltimore Ave, Beltsville, MD, USA), C. violaceum ATCC 12472T was purchased from Food Industry Research and Development Institute, Bioresource Collection and Research Center (FIRDI, BCRC), Taiwan and C. violaceum CV026, a mini-Tn5 mutant of C. violaceum ATCC 31532, which was used as the biosensor strain, was a gift from Prof. Dr. Hsin-Chih Lai (Department of Medical Biotechnology and Laboratory Sciences, Chang Gang University, Taiwan).

Unless indicated otherwise, all cultures were grown with shaking (140 rpm) in Luria Bertani (LB) broth at 30 °C and absorbency recorded at 585 and 660 nm. For detection of hemolytic activity, C. violaceum ATCC 12472T, C. aquaticum CC-SEYA-1T, and C. subtsugae PRAA4-1T were grown on sheep blood agar media (TPM, Taiwan) and incubated at 24–48 h at 30 °C. Formation of clear zones around the colonies indicated hemolytic activity.

AHL standards
AHL in the following forms were purchased from Fluka (Buchs, Switzerland): N-butanoyl (BHL), N-hexanoyl (HHL) and N-octanoyl (OHL), N-decanoyl (DHL), N-dodecanoyl (dDHL) and N-tetradecanoyl (tDHL). Methanol was purchased from Sigma-Aldrich (Buchs, Switzerland). For GC/MS analyses stock solutions of AHL (1 mg ml−1 in methanol) were diluted with methanol to final concentration of 100 μg ml−1. For the biosensor assay, HHL and OHL were diluted to 40 and 45.5 ng ml−1 concentration, respectively, in ethyl acetate.

Detection of AHL by agar plate assay
Screening for AHL production was performed by using the agar plate biosensor bioassay with C. violaceum CV026 as the reporter strain (Ravn et al. ). Briefly, C. aquaticum CC-SEYA-1T or C. subtsugae PRAA4-1T were streaked parallel to the streaked C. violaceum CV026 strain on LB agar plates and incubated at 30 °C for 48 h.

Isolation, purification, and characterization of AHL from cell-free supernatants
Culture supernatants (100 ml) of C. aquaticum CC-SEYA-1T and C. subtsugae PRAA4-1T, that had been grown in LB media to stationary phase, were extracted three times with chloroform (1:1 supernatant/chloroform), and the organic phase was pooled and passed over a column filled with anhydrous magnesium sulfate. The samples containing AHL were evaporated to dryness under a thin stream of nitrogen gas at room temperature. The dried residue was dissolved in 5 ml methanol, transferred to small glass vials and concentrated further to 1 ml before analysis by GC/MS.

GC/MS and AHL standards
A GC system (Trace GC Ultra, Thermo, USA) interfaced to a single quadrupole mass selective detector DSQII (Thermo, USA) and controlled by the software Xcaliber™ (Version 1.4 SR1, Thermo electron Co. Inc. USA) equipped with an auto-sampler (AS 3000, Thermo, USA) and a DB-5MS MSD capillary column, 30 m × 0.25 mm ID, 0.25 μm was used for AHL characterization. Helium (99.999%) at the flow rate of 0.8 ml min−1 was used as the carrier gas. The GC oven temperature was increased from 150 (3 min hold) to 275 °C at a rate of 15 °C min−1. The injector was kept at 200 °C, the transfer line at 280 °C, and the ion source at 230 °C. The ionization energy was 70 eV and the mass spectrometer was run at SIM (single ion monitoring) mode at m/z 143 (Cataldi et al. ). AHL molecules were identified and quantified by comparing the retention times and peak areas against AHL standards. For this, standard stock solutions of AHL (1 mg ml−1 in methanol) were diluted with methanol to final concentration of 100 μg ml−1. Five microliters of standard or the test sample was injected using the auto-sampler in split mode (150:1) under the specified conditions.

Thin layer chromatography (TLC)
Thin layer chromatography was performed on C18 reversed-phase plates using a methanol/water (60:40 v/v) solvent system essentially as described by Shaw et al. () but with C. violaceum CV026 used instead of A. tumefaciens mutant. Twenty microliters of synthetic AHL solutions in acetonitrile (100 μg ml−1) or extracts of culture supernatants (10 ml extracted with equal volume of chloroform, concentrated, and re-dissolved in 1 ml of acetonitrile) were spotted onto aluminum backed RP18 TLC plates (Merck, Germany). The presence of AHL was detected after drying the TLC plates by overlaying a thin film of 0.3% (w/v) LB agar seeded with C. violaceum CV026 (108 CFU). After overnight incubation at 30 °C, AHLs were located as purple spots on a white background.

Quantification of AHL using biosensor broth assay
The quantification of the AHL present in the two species was determined by using biosensor strain C. violaceum CV026 as described by Blosser and Gray (). For this, spent supernatant (10 ml) from stationary phase cultures of C. aquaticum CC-SEYA-1 and C. subtsugae PRAA4-1T were extracted with ethyl acetate thrice. The extracts were concentrated to 1 ml served as exogenous autoinducers and added to 10 ml LB broth inoculated with C. violaceum CV026 for violacein production. 40 ng of synthetic (Fluka, Buchs, Switzerland) HHL and 45.5 ng OHL were dissolved in 1 ml ethyl acetate and were added to 10 ml LB broth inoculated with C. violaceum CV026. Response of biosensor cells to the addition of spent medium extract of the two test bacteria or synthetic AHL was calculated as the ratio of absorbance of butanol extract containing violacein to the bioassay culture density and the values were referred to as violacein units.

Results and discussions
Production of AHL was detected using a biosensor plate assay with C. violaceum CV026. In this assay, violacein is produced by the mutant strain C. violaceum CV026 only in the presence of exogenous AHL (McClean et al. ). Induction of violacein in C. violaceum CV026 by C. aquaticum CC-SEYA-1T was weak compared to that of C. subtsugae PRAA4-1T (Fig. ). Based on these positive results, the identification of AHL compounds was carried out using GC/MS. The AHL standards showed clearly resolved peaks at different retention times (Fig. ). The culture supernatants of C. aquaticum CC-SEYA-1T produced a predominant peak with retention time of 9.34 min (Fig. a) which corresponds to OHL. For the pigmented isolate, C. subtsugae PRAA4-1T, a major peak with a retention time of 7.71 min was observed (Fig. b) and was identified as HHL. The minor peak at 8.25 min was observed for both C.subtsugae PRAA4-1T and C. aquaticum CC-SEYA-1T, but did not correspond to any of the standards used. From the TLC, it was further confirmed that both the species studied produced only AHL compound each (data not given) and hence the peak at 8.25 min in the GC/MS chromatogram did not correspond to any AHL molecule.Biosensor plate bioassay showing the induction of violacein in C. violaceum CV026 biosensor strain by stationary phase cell-free supernatants of aC. aquaticum CC-SEYA-1T and bC. subtsugae PRAA4-1T

GC–MS chromatogram in SIM mode at m/z 143 of standard AHL compounds with their retention times. Synthetic AHLs used are, N-butanoyl (BHL), N-hexanoyl (HHL), N-octanoyl (OHL), N-decanoyl (DHL), N-dodecanoyl (dDHL), and N-tetradecanoyl (tDHL) homoserine lactones

GC–MS chromatogram in SIM mode at m/z 143 of AHL compounds from cell-free supernatants extracted in organic solvents of aC. aquaticum CC-SEYA-1T and bC. subtsugae PRAA4-1T with their retention times



Among the studied species of Chromobacterium, OHL was present only in the non-pigmented C. aquaticum CC-SEYA-1T as the major AHL and the induction of violacein by the OHL present in the C. aquaticum spent cultures was weak as observed in the biosensor broth assay (Table ). It was also observed that violacein production in CV026 by synthetic OHL was less compared to the HHL even when equal amounts of synthetic compounds were used in the assay. This is consistent with the idea that HHL is the cognate autoinducer for violacein production in C. violaceum. Recent studies have shown that there is variation in the dominant type of AHL compounds produced by different C. violaceum strains. For example, in C. violaceum ATCC 31532, HHL mediates quorum sensing and pigment (violacein) production (McClean et al. ), whereas in C. violaceum ATCC 12472, several AHLs are present and violacein production is controlled by N-(3-hydroxydecanoyl)-l-homoserine lactone (Morohoshi et al. ). This would be similar to reports on the presence of many distinguishable AHL compounds with probable autoinducer activities in other Gram negative bacteria (Bruhn et al. ).Violacein induction in C. violaceum CV026 biosensor strain by cell-free supernatants of C. aquaticum CC-SEYA-1T and C. subtsugae PRAA4-1T and synthetic HHL and OHL

Species name	Cell density (OD660 nm)	Violacein (OD585 nm)	Violacein unitsa	
C. aquaticum CC-SEYA-1T	0.640 ± 0.01	0.00 ± 0.00	12.16 ± 1.201	
C. subtsugae PRAA4-1T	0.656 ± 0.02	0.17 ± 0.02	181.54 ± 2.841	
C. violaceum CV026	0.632 ± 0.05	0.00 ± 0.00	130.00 ± 0.682	
(Control)			96.22 ± 0.143	
aViolacein unit is the amount of pigment produced by C. violaceum CV026 biosensor strain in response to 1autoinducer(s) present in cell-free supernatants of C. aquaticum CC-SEYA-1T, C. subtsugae PRAA4-1T. 10 ml cell-free supernatant from stationary phase cultures were extracted with ethyl acetate and concentrated before use. Synthetic 2HHL (4 ng ml−1) and 3OHL (4.5 ng ml−1) in ethyl acetate were used as controls with C. violaceum CV026 biosensor strain



In C. violaceum, the proteins that synthesize QS-controlled systems are evolutionarily well conserved comprising two adjacent genes cviI and cviR homologous to LuxI and LuxR, respectively. The AHL mediated QS in C. violaceum is believed to have several roles in addition to pigment, hydrogen cyanide, antibiotics, and exoprotease production (Stauff and Bassler ; Duran and Menk ). Chitinase, elastase, and antibiotic phenazine production are also under the control of QS (Stover et al. ; Chernin et al. ). In addition, genes regulated by quorum sensing dictate a diversity of physiological traits in various bacteria that are often involved in the establishment of mutualistic symbioses and pathogenic relationships (Visick et al. ). It has been reported that QS in C. violaceum 31532 is antagonized by long chain AHLs produced by other bacterial species including C. violaceum 12472 (Chen et al. ). These strategies may be required for effective competition while living in complex environments by controlling the regulation of specific genes or to control specific functions. To establish the role of AHL in the non-pigmented isolates, more specific studies on the QS-controlled gene regulation are necessary. The concentration of violacein produced by C. subtsugae PRAA4-1T in comparison with C. violaceum ATCC 12472 is presented in Table . It is assumed that the production of biologically active compounds is sometimes correlated with the presence of pigments in environmental isolates (Egan et al. ). Chromobacterium is widely distributed in natural environments where competition and predation are high. For this, defense strategies such as production of pigments and antibiotics controlled by quorum sensing have been evolved. Violacein produced by some of the aquatic biofilm forming bacteria also serves as an important chemical defense against eukaryotic predation (Matz et al. ).

We observed hemolytic activities in C. subtsugae PRAA4-1T, C. aquaticum CC-SEYA-1T, and C. violaceum ATCC 12472, (Fig. ). The pathogenecity of Chromobacterium is well established and whole genome studies on C. violaceum have identified genes responsible for potential virulence factors including cytolytic toxins (hemolysins), metallo-proteases and lipases (de Britto et al. ). A Serratia type-hemolysin has also been reported (Brumbach et al. ). C. subtsugae produces toxins effective against the sweet potato white fly, Bemisia tabaci and hence has potential application as biocontrol agent (Martin et al. ). However, it has been proven that, hemolytic activity is not controlled by the AHL mediated QS in Chromobacterium. Understanding the pathogenic traits such as hemolytic activity is important to establish biosafety guidelines for the new members of the genus and will open up more clues into the pathogenic nature of these bacteria. A few studies have reported that non-pigmented strains of Chromobacterium could also have pathogenic potential comparable to that of the pigmented counterparts (Sivendra and Tan ).Zones of clearance around colonies of aC. violaceum ATCC 12472, bC. aquaticum CC-SEYA-1T, and cC. subtsugae PRAA4-1T on sheep blood agar indicating hemolysis



From the study on biogeography of violet pigmented Chromobacterium species in the Brazilian tropical and subtropical soil water samples, it was revealed that microenvironment barriers such as water and soil play an important role in periodic selection and diversification of these species (Lima-Bittencourt et al. ).

C. violaceum has attracted a lot of focus due to the presence of QS system and the recent introduction of members to the genus. Many further studies can be taken up exploiting the complex phenomenon related to their biochemical, physiological and their biotechnological uses. More studies should focus on the distribution of AHL molecules for understanding the quorum-sensing phenomenon, and versatility of these bacteria to increase their biotechnological potential.

Open Access
This article is distributed under the terms of the Creative Commons Attribution License which permits any use, distribution and reproduction in any medium, provided the original author(s) and source are credited.

